<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/index.css" as="style">
    <link rel="stylesheet" href="css/index.css">
    <title>Proyecto POO 2021</title>
</head>

<body>
    <div>

        <header>
            <h3 class="subtitulo">ELO 329: Programación orientada a objetos</h3>
            <h1 class="titulo">TELoncodeo</h1>
        </header>

        <div class="integrantes">
            <h3 class="integrantes">Alondra Araya</h3>
            <h3 class="integrantes">Felipe Vega</h3>
            <h3 class="integrantes">Felipe Bustos Jara</h3>
            <h3 class="integrantes">Robert Parra</h3>


        </div>
    </div>


    <div class="nav-bg">
        <nav class="nav-principal contenedor">
            <a href="#descripcion">Descripción</a>
            <a href="#analisis">Análisis</a>
            <a href="#requerimientos">Requerimientos</a>
            <a href="#diagramas">Diagramas</a>
            <a href="#pruebas">Pruebas</a>
            <a href="#dificultades">Dificultades</a>
            <a href="#descargas">Descargas</a>
        </nav>

    </div>



    <div class="full">
        <div id="descripcion">

            <h2>Descripción</h2>

            <p class="texto-largo">

                Uno de los mayores problemas que existen hoy es la seguridad y accesibilidad de los datos. Algunos
                programas
                permiten encriptar la información, pero no son accesibles al publico general y nuestro proyecto apunta
                hacia
                ese enfoque. Seguridad y accesibilidad por medio de la encriptación.

                El programa que se presenta a continuación permite la encriptación y desencriptación de varios formatos
                de
                archivo, permitiendo mejorar nuestra privacidad, seguridad y accesibilidad a los datos.

            </p>

        </div>


        <div id="analisis">

            <h2>Análisis del problema</h2>
            <p class="texto-largo">
                Debido a los diferentes ataques que han tenido variadas empresas y personas con el secuestro de su
                información, hace mas vital la importancia de poder encriptar la información que se mantiene dentro de
                un computador o servidor. Hoy se hace muy común ver el robo de archivos cobrando grandes botines de
                dinero para poder recuperar la información.
            </p>
            <p class="texto-largo">

                Las grandes empresas poseen sus propios sistemas de encriptación para poder resguardar la información
                confidencial, por otro lado, las personas naturales no son muy introducidas en el tema de la
                encriptación, por lo que pasa a segundo plano este punto y se vuelve extremadamente vulnerable.
            </p>
            <p class="texto-largo">
                La pregunta que surge hoy es la siguiente, ¿estamos cuidando nuestra información? ¿De que manera se
                lleva acabo? La encriptación en ámbitos generales es un algoritmo que ayuda a poder cifrar la
                información mediante una clave o llave (dependiendo directamente del algoritmo que se utilice), logrando
                ser ilegible para un usuario que desee leerlo sin la autorización.
            </p>
            <p class="texto-largo">
                Sin embargo, hoy no existe usuarios que realicen sus propias encriptaciones o que realmente tengan
                conciencia del cuidado de sus datos como también, del funcionamiento de la encriptación. Con el programa
                TELoencodeo, pretende que sea accesible para todas las personas, pudiendo así lograr una mejor seguridad
                y privacidad de los datos.


            </p>
            </p>
        </div>


        <div id="requerimientos">
            <h2>Requerimientos </h2>
            <p class="texto-largo">
                Uno de los mejores escenarios donde se puede utilizar el programa TELoencodeo es en una oficina con
                información delicada y que sea clasificada.

            </p>

            <p class="texto-largo">
                En segunda instancia donde se podría utilizar el programa es en el ámbito personal con el fin de poder
                proteger información importante y de delicada índole.
            </p>
            <p class="texto-largo">
                Y un tercer caso, de manera empresaria para poder encriptar respaldos de bases de datos o logs dentro
                del sistema.
            </p>



        </div>

        <div id="diagramas">
            <h2>Diagramas</h2>
            <p>Se adjunta el diagrama UML del programa. </p>
            <img class="uml" src="img/uml.png" alt="Diagrama UML">

            <p>
                Existen dos tipos de relaciones en el diagrama:
            <p>
                La de composición (rombo negro). Cuando una clase depende de su existencia en el código y la de herencia
                que
                solo existe una.
            </p>
            <p>
                La clase hex function contiene dos funciones hexTobinary cuya función es realizar la conversión de un
                archivo a código hexadecimal, en su segunda función, existe file to hex, que realiza la conversión de
                hexadecimal a archivo.
            </p>
            <p>
                Las clases definidas por el grupo de trabajo se identifican en colores celestes, las clases de java y
                javafx utilizadas, son de color amarillas y finalmente el “main” y hex_function están de color verde.
            </p>
            <p>

                El diagrama fue realizado mediante Draw.io, sin apoyo de algún plugin interno de QT Creator o similar.
            </p>
            </p>

        </div>


        <div id="pruebas">
            <h2>Ambiente DEV (test)</h2>

            <p class="texto-largo">
                A continuación, se muestran diferentes imágenes del funcionamiento del programa y sus diferentes etapas
                correspondientes.

            </p>

            <img src="img/img1.png" alt="imagen paso 1" class="imagenes_funcionamiento">
            <p class="piefoto">Imagen 1. Funcionamiento paso 1 </p>
            <img src="img/img2.png" alt="imagen paso 2" class="imagenes_funcionamiento">
            <p class="piefoto">Imagen 2. Funcionamiento paso 2 </p>
            <img src="img/img3.png" alt="imagen paso 3" class="imagenes_funcionamiento">
            <p class="piefoto">Imagen 3. Funcionamiento paso 3 </p>

        </div>

        <div id="dificultades">
            <h2>Dificultades</h2>

            <p class="texto-largo">

                Hoy en día existe una gran variedad de algoritmos para encriptar en internet y se decidió utilizar
                AES256 (Advanced Encryption Standard), debido a que tiene un cifrado por bloques junto con llaves. La
                complicación aparece cuando al encriptar ciertos formatos de archivos, por ejemplo, cuando se solicita
                encriptar una imagen, no se puede encriptar por si sola. Lo que nos llevo a un profundo replanteamiento
                del programa. Luego de estudiar y pensar soluciones posibles se determino como solución principal
                traspasar cualquier archivo a hexadecimal (caracteres ASCII), luego tomar el string concatenado para
                luego, proceder a encriptarlo en AES y finalmente obtener un archivo encriptado.

            </p>

            <p class="texto-largo">
                Esta solución es compatible para todo tipo de archivos dentro del programa y facilita su compatibilidad.
            </p>


            <p class="texto-largo">

                Una de las dificultades que se presentó dentro del desarrollo del programa fue que dentro de la interfaz
                grafica, existe un botón cuya función principal es poder navegar dentro de los directorios para poder
                seleccionar el archivo a encriptar, pero no se estaban mostrando todos los archivos y sus diferentes
                formatos. La solución para esto fue, estudiar y buscar en internet información sobre la lectura de
                archivos dentro del directorio.

            </p>
        </div>


        <div id="descargas">
            <h2>Descargas</h2>

            <p class="texto-largo">
                A continuación, se adjunta un link para poder descargar el programa y poder utilizarlo (presionar sobre
                la imagen de GitLab). compatibilidad
                con
                todos los sistemas operativos. Testeado en Windows y Linux.
            </p>

            <a href="https://gitlab.com/TheusZer0/proyecto_poo_grupo9"><img class="gitlab" src="img/gitlab.png" alt="gitlab"></a>

            <a href="https://gitlab.com/TheusZer0/proyecto_poo_grupo9/-/archive/main/proyecto_poo_grupo9-main.zip"><img class="gitlab" src="img/rar.png" alt="gitlab"></a>

        </div>


    </div>


</body>

<footer>

    <p class="derechos">Todos los derechos resevados. </p>

</footer>

</html>